# sitrone

./: .env  .gitignore  Makefile  Notes.txt  Procfile.txt  README.md  TerryBackDoor.txt  docker-compose.yml  emojis.csv  emojis.ods  heroku_notes.txt  package-lock.json  package.json  pom.xml
backups/: backup-2025-04-02-05_26_09.sql  backup-2025-04-08-05_24_45.sql  backup-2025-04-21-07_53_21.sql  backup-2025-04-24-08_50_46.sql  zitrone-202504242127.sql  zitrone-202505192034.sql
frontend/misc/: voice-recognition.js
mariadb-init/: backup-2025-04-14-04_42_46.sql
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/misc/: color-picker.ts  morph.js  three-test.js
src/main/frontend/themes/vaadin+/: styles.css  terry.css
src/main/java/de/simone/: GGroupProperty.java  MainLayout.java  SecurityUtils.java  Sitrone.java  TServiceInitListener.java  TranslationProvider.java  UIUtils.java  Zitrone.java
src/main/java/de/simone/backend/: Address.java  Adult.java  AdultsService.java  AuditLog.java  AuthenticationResult.java  ChatGroup.java  ChatLog.java  ChatLogsService.java  ChatMessage.java  ChatsService.java  Country.java  Drug.java  DrugsService.java  Emoji.java  EndPoint.java  EndPointsService.java  Event.java  EventsService.java  ExternalLoginService.java  FamiliesService.java  Family.java  GlobalPropertiesService.java  GlobalProperty.java  HanniLog.java  HanniTask.java  HistoriesService.java  History.java  ListDataProvider.java  ListDataRequest.java  LlmChatMessage.java  Mailing.java  MailingsService.java  MessagingProvider.java  MessagingProvidersService.java  MiscellaneousService.java  P2PChatsService.java  P2PGroup.java  P2PMessage.java  Prescription.java  PrescriptionsService.java  (+19 more)
src/main/java/de/simone/backend/llm/: AiService.java  ChatMessageEntity.java  DBChatMemoryStore.java  TChatMemoryProvider.java  TChatMemoryStore.java  Tools.java
src/main/java/de/simone/backend/restop/: Filter.java  FilterBuilder.java  Links.java  LinksBuilder.java  Meta.java  Pagination.java  SortBuilder.java
src/main/java/de/simone/components/: AppBar.java  Badge.java  Breadcrumb.java  BreadcrumbItem.java  CreditCardField.java  EmptyState.java  ExpirationDateField.java  GridHeader.java  Header.java  Highlight.java  Highlight2.java  Highlights.java  IconDialog.java  InputGroup.java  Item.java  KeyValuePair.java  KeyValuePairs.java  Layout.java  NavRail.java  NavRailItem.java  Notification.java  Preview.java  PriceField.java  PriceRange.java  Sidebar.java  Step.java  Stepper.java  Tag.java  TopNav.java  TopNavItem.java
src/main/java/de/simone/components/dialogs/: MessagesDialog.java  NativeDialog.java  NotificationsDialog.java  SearchDialog.java  UserDialog.java
src/main/java/de/simone/components/list/: ActivityListItem.java  ImageListItem.java  List.java  ListItem.java  MessageLinkListItem.java  MessageListItem.java  NotificationListItem.java  ProductListItem.java  RouterLinkListItem.java  ShoppingCartListItem.java  TaskListItem.java  ThreeLineListItem.java  TimelineListItem.java
src/main/java/de/simone/themes/: ButtonTheme.java  CheckboxTheme.java  InputTheme.java  MenuBarTheme.java  RadioButtonTheme.java  SideNavTheme.java  StepperTheme.java  TabTheme.java  UploadTheme.java
src/main/java/de/simone/ui/: AddressForm.java  AdultForm.java  AdultsView.java  DrugForm.java  DrugsView.java  EMailPreview.java  EndPointForm.java  EndPointsView.java  EventForm.java  EventsView.java  FamilyForm.java  GlobalPropertyForm.txt  HastEntity.java  Hello404.java  HistoriesView.java  HistoryForm.java  Home.java  HomeDashboard.java  MessaginProvidersView.java  MessagingProviderForm.java  PrescriptionForm.java  PrescriptionsView copy.java  PrescriptionsView.java  RelativeForm.java  RelativesView.java  RoleForm.java  RolesView.java  SauerDashBoard.java  TAForm.java  TAView.java  TamagotchiChat.java  TamagotchiForm.java  TamagotchiesView.java  UserForm.java  UsersView.java
src/main/java/de/simone/ui/chat/: ChatInfo.java  ChatMessagesView.java  ChatTab.java  P2PMessagesView.java  VoiceRecognition.java
src/main/java/de/simone/ui/components/: Card.java  ClickableCardLayount.java  ClickableCardMedium.java  FileLoaderSimple.java  FileLoaderSimpleCopy.java  GroupPanel.java  HanniMessage.java  HanniResourceCenter.java  HanniTaskItem.java  MaterialIcons.java  TColorPicker.java  TColorPickerVariant.java  TTimer.java  TVerticalLayout.java  ViewEmptyPage.java
src/main/java/de/simone/ui/login/: ConfirmEMail.java  ConfirmIdentity.java  ExternalLogin.java  GALoginForm.java  LogInWithGoodMfa.java  LoginSessionExpired.java  PasswordRecover.java  PasswordRecoverOptions.java  ResetPassword.java  SignInForm.java  UserRegistration.java
src/main/java/de/simone/ui/morph/: Three.java
src/main/java/de/simone/utilities/: BadgeVariant.java  BorderColor.java  Breakpoint.java  Color.java  FlexRowBreakpoint.java  Font.java  HeadingLevel.java  Size.java
src/main/java/de/simone/views/: HomeView.java
src/main/java/de/simone/views/components/: AppBarsView.java  BreadcrumbsView.java  CheckboxesView.java  ComponentView.java  DialogsView.java  EmptyStatesView.java  GridsView.java  HeadersView.java  HighlightsView.java  InputGroupsView.java  KeyValuePairsView.java  ListsView.java  MenuBarsView.java  NavRailView.java  NotificationsView.java  RadioButtonsView.java  SearchDialogsView.java  SidebarsView.java  StatusesView.java  SteppersView.java  TabsView.java  TopNavView.java
src/main/java/de/simone/views/templates/: CheckoutView.java  CommunicationsView.java  CustomersView.java  DashboardView1.java  DashboardView2.java  FilesView.java  HotelsView.java  MapView.java  ProductDetailsView.java  ProductListView.java  ProfileView.java  SettingsView.java  ShoppingCartView.java  ValidationView.java
src/main/java/de/simone/views/templates/validation/: ContactBean.java  ErrorSummary.java
src/main/java/de/simone/views/templates/wizard/: Step1View.java  Step2View.java  Step3View.java  Step4View.java  (+1 more)
src/main/resources/: ValidationMessages_de.properties  application.properties  vaadinapp_de.properties  vaadinapp_en.properties
