quarkus.http.port=8071
# quarkus.resteasy.path=/api
quarkus.live-reload.instrumentation=true

#
#----------------------------------------------
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

# quarkus.langchain4j.mistralai.chat-model.top-p=0.5
# quarkus.langchain4j.mistralai.chat-model.temperature=0.4
# quarkus.langchain4j.mistralai.chat-model.max-tokens=100
# quarkus.langchain4j.mistralai.chat-model.frequency-penalty=2

# GOODFUNDS CUSTOM PROPERTIES
#----------------------------------------------
sitrone.timezone=Europe/Berlin
sitrone.country=US
sitrone.language=en
sitrone.version=0.1
quarkus.default-locale = de
quarkus.locales = es,en,de

# VAADIN
#----------------------------------------------
vaadin.frontend.hotdeploy=true
vaadin.launch-browser=true
vaadin.whitelisted-packages = de.simone,vaadin-addons

# E-MAIL
#----------------------------------------------
quarkus.mailer.mock=false

quarkus.mailer.from=noreply@sitrone.de
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.ssl=false
quarkus.mailer.username=8ef5a61316243b
quarkus.mailer.password=51087bb8511810

%prod.quarkus.mailer.from=noreply@sitrone.de
%prod.quarkus.mailer.host=smtp.mailtrap.io
%prod.quarkus.mailer.port=2525
%prod.quarkus.mailer.ssl=false
%prod.quarkus.mailer.username=8ef5a61316243b
%prod.quarkus.mailer.password=51087bb8511810

# DATASOURCE
#----------------------------------------------
quarkus.datasource.db-kind=postgresql  
quarkus.datasource.username=postgres
quarkus.datasource.password=sauersitrone
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/zitrone


%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=ud1k9tsls5is45
%prod.quarkus.datasource.password=p18543a82dcca5fa3fde974d698ebe9a04eee394435d26b04fd569773c6d0c7ca
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://c1i13pt05ja4ag.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddgllcf8od8jr6

# FLYWAY 
#----------------------------------------------
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=false

%prod.quarkus.flyway.clean-at-start=true
%prod.quarkus.flyway.migrate-at-start=true

# HIBERNATE
#----------------------------------------------
quarkus.hibernate-orm.jdbc.timezone = UTC
quarkus.hibernate-orm.jdbc.statement-batch-size=20
# quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters = true

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=db/initial-data.sql