quarkus.http.port=8071
quarkus.resteasy.path=/api
quarkus.live-reload.instrumentation=true

#
#----------------------------------------------
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.mistralai.chat-model.temperature=0.1
quarkus.langchain4j.mistralai.chat-model.max-tokens=100
quarkus.langchain4j.mistralai.chat-model.frequency-penalty=2

# GOODFUNDS CUSTOM PROPERTIES
#----------------------------------------------
zitrone.timezone=Europe/Berlin
zitrone.country=US
zitrone.language=en
zitrone.version=1.0, Simone
quarkus.default-locale = de
quarkus.locales = es,en,de

# VAADIN
#----------------------------------------------
vaadin.frontend.hotdeploy=true
vaadin.launch-browser=true
vaadin.whitelisted-packages = de.simone,vaadin-addons

# E-MAIL
#----------------------------------------------
quarkus.mailer.mock=false

quarkus.mailer.from=noreply@zitrone.de
quarkus.mailer.host=smtp.mailtrap.io
quarkus.mailer.port=2525
quarkus.mailer.ssl=false
quarkus.mailer.username=8ef5a61316243b
quarkus.mailer.password=51087bb8511810

%prod.quarkus.mailer.from=noreply@zitrone.de
%prod.quarkus.mailer.host=smtp.mailtrap.io
%prod.quarkus.mailer.port=2525
%prod.quarkus.mailer.ssl=false
%prod.quarkus.mailer.username=8ef5a61316243b
%prod.quarkus.mailer.password=51087bb8511810

# DATASOURCE
#----------------------------------------------
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=root
quarkus.datasource.password=zitrone
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:33491/zitrone

# FLYWAY 
#----------------------------------------------
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=false

%prod.quarkus.flyway.clean-at-start=true
%prod.quarkus.flyway.migrate-at-start=true

# HIBERNATE
#----------------------------------------------
quarkus.hibernate-orm.jdbc.timezone = UTC
quarkus.hibernate-orm.jdbc.statement-batch-size=20
# quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-parameters = true

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.database.generation=drop-and-create
# quarkus.hibernate-orm.sql-load-script=db/initial-data.sql